# Welcome to the Suncorp Big Data Developers Test

![Suncorp](http://www.suncorpgroup.com.au/sites/default/files/fm/images/brands/Suncorp_Hor_RGB_sm.jpg)

## Overview

This test will determine your basic Scala skills. In this repo you will find a test class called StringTests. The StringTests have 4 specs which currently fail.
Your mission should you choose to accept it, is to implement the functionality for th 
Feel free to use whatever technic you feel suitable with the following restrictions: 

-	Use Scala, not Java, Not Groovy not Clojure or any other language
-	The only changes to be done under the test folder are to add import statements, and call your implementations
-	As always, should you or any of your I.M. Force be caught or killed, the Secretary will disavow any knowledge of your actions.